# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]

#域名预加载
prefetch-domain yes
#过期缓存服务
serve-expired yes
#禁用IPV6解析
force-AAAA-SOA yes
#测速模式选择
speed-check-mode tcp:443,tcp:80,ping
#国内DOH
server-https https://search.233py.com/dns-query 
server-https https://hk-dns.233py.com/dns-query
server-https https://dgz.rubyfish.cn/dns-query
server-tcp 149.129.115.17:9090
server 149.129.115.17:9090
server-tcp 119.29.107.85:9090
server 119.29.107.85:9090
server-tcp 208.67.220.222:5353
server 208.67.220.222:5353
